NODE_ENV=local

ADMIN_MASTER_KEY=

JWT_SECRET=

# Database Configurations
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# Redis Configurations

REDIS_HOST=
REDIS_PORT=

# Mail Configurations
MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_SECRET=